# memocode_platform

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/memocode/memocode_platform/: MemocodePlatformApplication.java
src/main/java/dev/memocode/memocode_platform/api/config/security/: CorsConfig.java  JWTConfig.java  SecurityConfig.java
src/main/java/dev/memocode/memocode_platform/api/config/swagger/: BadRequestExceptionExamples.java  ConflictExceptionExamples.java  ForbiddenExceptionExamples.java  NotFoundExceptionExamples.java  SwaggerConfig.java  UnprocessableEntityExceptionExamples.java
src/main/java/dev/memocode/memocode_platform/api/handler/: GlobalExceptionHandler.java  JWTAccessDeniedHandler.java
src/main/java/dev/memocode/memocode_platform/api/response/: ErrorResponse.java
src/main/java/dev/memocode/memocode_platform/domain/account/: Account.java
src/main/java/dev/memocode/memocode_platform/domain/common/config/: JacksonConfig.java  LocaleConfig.java  P6SpySqlFormatter.java  QueryDslConfig.java
src/main/java/dev/memocode/memocode_platform/domain/common/entity/: BaseEntity.java
src/main/java/dev/memocode/memocode_platform/domain/common/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalError.java  GlobalException.java  InternalException.java  NotFoundException.java  RequiredField.java  RequiredFieldValidator.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java
src/main/java/dev/memocode/memocode_platform/domain/common/request/: PageRq.java
src/main/java/dev/memocode/memocode_platform/domain/common/response/: PageRs.java  PageRs__Meta.java
src/main/java/dev/memocode/memocode_platform/util/jwt/: JWTUtil.java
src/main/java/dev/memocode/memocode_platform/util/passwordEncoder/: PasswordEncoderUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/memocode/memocode_platform/: MemocodePlatformApplicationTests.java
